<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <div class="links">
    <p>
      <a class="link" href="https://www.google.ca" target="_blank">Link 1</a>
      <a class="link" href="https://www.google.ca">Link 2</a>
      <a class="link" href="https://classroom.google.com/u/0/c/NDk4NjI0Mjg2OTY0">Link 3</a>
    </p>
  </div> -->
  <!-- <div class="blocks">
    <p><a class="top"></a></p>
    <p class="block">Block 1</p>
    <a href="#top">Back to top</a>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div> -->
  <div class="parent">
    <p class="box header">a</p>
    <p class="box big1">b</p>
    <p class="box big2">c</p>
    <p class="box summary">d</p>
    <p class="box footer">5</p>
  </div>
</body>
</html>